# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = Ow82SDENgltv0V3y6OBxXt4Zwu3ectLkue6MGukQ
REACT_APP_MORALIS_SERVER_URL = https://fhhb8p8jo9xq.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = MBL8vfnUXtoMij9
moralisApiSecret = b81rOnIUjRlt5bB
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = fhhb8p8jo9xq.usemoralis.com/
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"